<!DOCTYPE html>
<html lang="sr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PP Design Plus</title>

    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">

    <!-- Google Material Icons -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

    <!-- External CSS -->
    <link rel="stylesheet" href="styles.css">

    <style>
        body {
            background-color: rgb(0, 50, 160); /* Set your background image URL */
            background-size: cover;
            background-repeat: no-repeat;
            color: white; /* Set text color to contrast with the background */
            margin: 0; /* Remove default body margin */
        }
    
        .container {
            max-width: 90%; /* Adjust the max-width to stretch or narrow the content */
            margin: auto; /* Center the container */
        }
    
        .gallery-item {
            margin-bottom: 20px;
        }
    
        .gallery-item img {
            max-width: 100%;
            height: auto;
        }

        .img-fluid {
            width: 370px;
            height: 400px;
            object-fit: cover; /* This ensures the image covers the entire container without distortion */
        }

        #aktuelno {
        border: 15px solid black; /* Change the color and width as needed */
        padding: 20px; /* Adjust the padding inside the border */
        margin: 20px auto; /* Center the Aktuelno section */
        }

        #pocetna {
            background: url(img/Pozadina.jpg) center center/cover no-repeat;
            color: rgb(0, 50, 160);
            padding: 100px 0; /* Adjust the padding as needed */
        }

         .button-text {
            background-color: rgba(0, 0, 0, 0.5);
            padding: 20px;
            border-radius: 10px;
            color: #fff;
        }

        .button-text h2 {
            font-size: 2.5rem;
            margin-bottom: 20px;
        }

        .button-text p {
            font-size: 1.2rem;
            margin-bottom: 20px;
        }

        #pocetna .jumbotron h1,
        #pocetna .jumbotron h4 {
            display: inline-block;
            padding: 10px 20px;
            background-color: rgb(0, 50, 160); /* You can change the background color */
            color: #fff; /* You can change the text color */
            border-radius: 5px;
        }

        .jumbotron {
            background-color: transparent !important; /* Make jumbotron background transparent */
        }

        #contact .details p {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }

        #contact .details i {
            margin-right: 10px;
        }
    </style>

</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #0032A0;">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="#home" style="color: white; font-size: 16px; font-weight: bold;">Početna</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#services" style="color: white; font-size: 16px; font-weight: bold;">Usluge</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#about" style="color: white; font-size: 16px; font-weight: bold;">O nama</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#contact" style="color: white; font-size: 16px; font-weight: bold;">Kontakt</a>
                </li>
               <!-- <li class="nav-item">
                    <a href="gallery.html" class="nav-link" style="color: white; font-size: 16px; font-weight: bold;">Galerija</a>
                </li> -->
            </ul>
        </div>
        <div class="ml-auto">
            <a class="navbar-brand" href="#">
                <img src="img/Logo PP DESIGN PLUS.jpg" width="50" height="50" alt="Company Logo">
            </a>
        </div>
    </nav>
    
    
    
    
    
    
    

    <section id="pocetna">
        <div class="jumbotron jumbotron-fluid text-center">
            <div class="container">
                <h1 class="display-4"><strong>Dobrodošli u PP Design Plus!</strong></h1>
                <h4 class="lead">
                    <strong>Preduzeće za kreiranje i izradu nameštaja prilagođenog Vašim željama i potrebama.
                        Ljubazan i stručan projektni biro, precizna proizvodnja i profesionalna montaža čine da opremanje Vašeg prostora predstavlja zadovoljstvo.</strong>
                </h4>
            </div>
        </div>
    </section>

  
<!-- Inside the <body> tag of your index.html file -->
    <section id="aktuelno" class="container my-5 border p-3 text-center">
        <div class="row justify-content-center">
            <div class="col-md-3 mb-4">
                <img src="img/ak1.jpg" alt="Aktuelno Image 1" class="img-fluid rounded">
            </div>
            <div class="col-md-6 mb-4">
                <h1>********</h1>
                <h1>Aktuelno</h1>
                <hr>
                <h3 class="mt-3">Plakari po meri prostora i Vašoj želji za 3-5 radnih dana po specijalnim uslovima prodaje.</h3>
                <hr>
                <h3>Kuhinje po meri za 10-15 radnih dana po specijalnim uslovima prodaje.</h3>
                <hr>
                <a href="#contact" class="btn btn-primary">Kontaktirajte nas</a>
            </div>
            <div class="col-md-3 mb-4">
                <img src="img/akt2.jpg" alt="Aktuelno Image 2" class="img-fluid rounded">
            </div>
        </div>
    </section>
    

   

    <section id="services" class="container my-5">
        <hr>
        <h2>Naše usluge:</h2>
        <hr>
        <div class="row">
            <div class="col-md-3 text-center">
                <img src="img/ormsakliz.JPG" alt="Sliding Door Closets" class="img-fluid rounded">
                <hr>
                <h3>Plakari sa kliznim i vratima na šarku</h3>
            </div>
            <div class="col-md-3 text-center">
                <img src="img/Kuhinja.JPG" alt="Custom Kitchens" class="img-fluid rounded">
                <hr>
                <h3>Kuhinje po meri prostora i želji kupca
                </h3>
            </div>
            <div class="col-md-3 text-center">
                <img src="img/pose.jpg" alt="Bespoke Furniture" class="img-fluid rounded">
                <hr>
                <h3>Kompletno opremanje enterijera</h3>
            </div>
            <div class="col-md-3 text-center">
                <img src="img/jednstveni.jpg" alt="Furniture Restoration" class="img-fluid rounded">
                <hr>
                <h3>Projektovanje enterijera</h3>
            </div>
        </div>
    </section>

    <section id="about" class="container my-5">
        <hr>
        <h2>O nama</h2>
        <hr>
        <h4>PP Design Plus je preduzeće koje postoji 25 godina. Naš rad počinje u projektnom birou u Savkoj ulici, nastavlja se u našoj radionici i završava se u Vašem prostoru. Stručnost, ljubaznost, pošten i profesionalan odnos prema poslu nas čine drugačijim od ostalih.</h4>
        <hr>
        <div class="row">
            <div class="col-md-4">
                <img src="img/Salon.jpg" alt="Craftsmanship Example" class="img-fluid rounded">
                <hr>
                <h3>Centar za projektovanje</h3>
                <hr>
                <h5>U prijatnom ambijentu, na osnovu Vaših želja izradjujemo idejni projekat za Vaš enterijer. U namenskim programima vrši se vizuelizacija i detaljan tehnički opis rada.</h5>
            </div>
            <div class="col-md-4">
                <img src="img/Hala.jpg" alt="Dedication to Quality" class="img-fluid rounded">
                <hr>
                <h3>Proizvodnja/Radionica</h3>
                <hr>
                <h5>U novoj i moderno opremljenoj hali na savremenim mašinama vršimo obradu svih materijala potrebnih za opremanje Vašeg enterijera.</h5>
            </div>
            <div class="col-md-4">
                <img src="img/isporuka.jpg" alt="Unique and Bespoke Furniture" class="img-fluid rounded">
                <hr>
                <h3>Profesionalna montaža</h3>
                <hr>
                <h5>Iskusan, pedantan i stručan tim montažera učiniće da Vam kontakt sa našim majstorima predstavlja zadovoljstvo.</h5>
            </div>
        </div>
    </section>
   

   <!--  <section id="contact">
        <div class="container">
            <h2>Kontaktirajte nas</h2>
            <div class="contact-info">
                <div class="map">
                    Replace the "YOUR_GOOGLE_MAPS_EMBED_CODE" with your actual Google Maps embed code 
                    <iframe width="100%" height="300" frameborder="0" style="border:0"
                        src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d11323.836627879877!2d20.4514723!3d44.802021!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x475a7101ab75fb3b%3A0x5495a96b874fed90!2sPP%20design%20plus!5e0!3m2!1ssr!2srs!4v1705233995246!5m2!1ssr!2srs" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
                <div class="details">
                    <p><i class="material-icons">location_on</i> <strong>Lokacija:</strong> Savska 33 (ugao sa Durmitorskom, kod tržnog centra Galerija i Beograda na vodi)</p>
                    <p><i class="material-icons">email</i> <strong>Email:</strong> ppdesignplus@sezampro.rs</p>
                    <p><i class="material-icons">access_time</i> <strong>Radno Vreme:</strong> Ponedeljak - Petak: 8:00 - 18:00 | Subota: 9:00 - 15:00</p>
                    <p><i class="material-icons">phone</i> <strong>Telefon:</strong> 062475065 | 0641141554 | 0113660064</p>
                </div>
            </div>
        </div>
    </section> -->

    <section id="contact">
        <div class="container">
            <h2>Kontaktirajte nas</h2>
            <hr>
            <div class="contact-info">
                <div class="map">
                    <!-- Replace the "YOUR_GOOGLE_MAPS_EMBED_CODE" with your actual Google Maps embed code -->
                    <iframe width="100%" height="300" frameborder="0" style="border:0"
                    src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d11323.836627879877!2d20.4514723!3d44.802021!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x475a7101ab75fb3b%3A0x5495a96b874fed90!2sPP%20design%20plus!5e0!3m2!1ssr!2srs!4v1705233995246!5m2!1ssr!2srs" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
                <hr>
                <div class="details">
                    <h4><i class="material-icons">location_on</i> <strong>Lokacija: </strong> Savska 33 (ugao sa Durmitorskom, kod Tržnog centra Galerija i Beograda na vodi)</h4>
                    <h4><i class="material-icons">email</i> <strong>Email: </strong> ppdesignplus@sezampro.rs</h4>
                    <h4><i class="material-icons">access_time</i> <strong>Radno vreme: </strong> ponedeljak - petak: 8:00 - 18:00 | ubota: 9:00 - 15:00</h4>
                    <h4><i class="material-icons">phone</i> <strong>Telefon: </strong> 062475065 | 0641141554 | 0113660064</h4>
                </div>
            </div>
        </div>
    </section>

       <!-- Bootstrap JS and Popper.js -->
       <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
       <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"></script>
       <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
   </body>
   
   </html>